<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Library Example</title>
    <script type="module">
        import UtilityLibrary from 'https://modulas.pages.dev/tests/js/utils1.js';

        document.addEventListener("DOMContentLoaded", function() {
            console.log(UtilityLibrary.getCurrentTime());
            console.log(UtilityLibrary.getCurrentDate());
            console.log(UtilityLibrary.getUserLanguage());
            console.log(UtilityLibrary.getUserBrowser());
            console.log(UtilityLibrary.isMobileDevice());
            console.log(UtilityLibrary.getScreenResolution());
            console.log(UtilityLibrary.getRandomNumber(44,774));
            console.log(UtilityLibrary.getUserOS());
            console.log(UtilityLibrary.convertSecondsToTime(0.44));
            console.log(UtilityLibrary.getUserTimezoneOffset());
            console.log(UtilityLibrary.hexToRgb('#000000'));
            console.log(UtilityLibrary.hexToRgba('#000000'));
            console.log(UtilityLibrary.hexToHsl('#000000'));
            // console.log(UtilityLibrary.sendto('https://www.google.com',1));

            UtilityLibrary.getUserIP(function(ip) {
                console.log("User IP Address:", ip);
            });
        });
    </script>
</head>
<body>
    <h1>Utility Library Example</h1>
    <p>Please open the page Console.</p>
</body>
</html>
